MONGO_URI=mongodb+srv://mertemel91:iuKLjUdIWvk4PG8a@maffiagame.qmj6o.mongodb.net/maffiagame?retryWrites=true&w=majority
PRIVATE_KEY=2vvGqoHGbXU1Nfg79bQC8GnYgEUouwwhavwfQSVjYi2AmaxCuk5UzBZJqk9BEk8VhDNpxRDmEqa7295SeE7vBCz4
VITE_API_BASE_URL=https://frontend-psi-tawny.vercel.app/api
VITE_SERVER_URL=https://backend-blush-six.vercel.app
FRONTEND_URL=https://frontend-psi-tawny.vercel.app